#   port
VITE_PORT=88

#  网站标题
VITE_GLOB_APP_TITLE='ES 3D Editor'

# 作者
VITE_GLOB_AUTHOR='ErSan'

# 当前版本
VITE_GLOB_VERSION='1.0.0'

# 备案号
VITE_GLOB_BEIAN='XICP备XXXXXXXXXX号'

#  又拍云上传地址
VITE_UPYUN_URL=https://upyun.xxx.com

